jre/github-stuff/actions/decode-to-file/action.yaml
name: Decode to file
description: Decodes data and writes to a file

inputs:
  data:
    description: Encoded data
    required: true
  encoding:
    description: Encoding method for node Buffer.from()
    default: base64
  filename:
    description: Path of file to write decoded data
    required: true
  mode:
    description: File mode as a string, will be modified by umask
    default: "0666"

runs:
  using: node24
  main: dist/index.js

jre/github-stuff/.github/workflows/build-apk.yaml
- name: Write keystore file
  uses: jre/github-stuff/actions/decode-to-file@v1
  with:
    data: ${{ secrets.keystore-base64 }}
    filename: ${{ github.workspace }}/keystore.jks
    mode: "0600"